
; repix configuration

[local]
; ローカル画像ファイルのルート。
; セキュリティ担保のためここで指定されたパスより上位のパスは参照出来ない。
safe.dir=/tmp


[white_list]
; 外部画像利用時のホワイトリスト。許可されたドメインしか外部読み込みは出来ない。

#white list
domain[]="shoshokun.ambass.co.jp"
domain[]="www.ambass.co.jp"
domain[]="frames-design.com"

domain[]="i1.wp.com"
